<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #generateButton {
            height: 5vh;
            background-color: green;
            color: white;
            cursor: pointer;
            text-align: center;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #interactivePanel {
            position: relative;
            height: 95vh;
        }

        .interactiveElement {
            position: absolute;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="generateButton">Generate</div>
    <div id="interactivePanel"></div>

    <!-- <pre>
        Задание: Допишите сценарий
        При нажатии на кнопку Generate, с помощью функции generateElement, должно создаваться 100 элементов и размещаться в
        элементе interactivePanel. 
        При повторном нажатии на кнопку, содержимое interactivePanel должно удалятся, после чего создаваться новые 100 элементов.
        Все элементы с классом interactiveElement должны поддерживать перетаскивание мышью, при левом клике клавиши по элементу он должен перемещаться
        за курсором до момента обжатия клавиши мыши.
    </pre> -->

    <script>
        const interactivePanel = document.querySelector("#interactivePanel");
        const generateButton = document.querySelector("#generateButton");
    
        function generateElements() {
            for (let i = 0; i < 100; i++) {
                let div = document.createElement("div");
                div.classList.add("interactiveElement");
                let maxLeft = window.innerWidth - 50; 
                let maxTop = window.innerHeight - 150; 
                div.style.top = getRandomValue(maxTop) + "px";
                div.style.left = getRandomValue(maxLeft) + "px";
                div.style.backgroundColor = getRandomColor();
    
                div.addEventListener("mousedown", startDrag);
                div.addEventListener("mousemove", drag);
                div.addEventListener("mouseup", endDrag);
    
                interactivePanel.appendChild(div);
            }
        }
    
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[getRandomValue(16)];
            }
            return color;
        }
    
        function getRandomValue(max) {
            return Math.floor(Math.random() * max);
        }
    
        let activeElement = null;
        let offsetX = 0;
        let offsetY = 0;
    
        function startDrag(e) {
            activeElement = e.target;
            offsetX = e.clientX - activeElement.offsetLeft;
            offsetY = e.clientY - activeElement.offsetTop;
        }
    
        function drag(e) {
            if (activeElement) {
                e.preventDefault();
                activeElement.style.left = (e.clientX - offsetX) + "px";
                activeElement.style.top = (e.clientY - offsetY) + "px";
            }
        }
    
        function endDrag(e) {
            activeElement = null;
        }
    
        generateButton.addEventListener("click", function(e) {
            interactivePanel.innerHTML = "";
            generateElements();
        });
    </script>
</body>
</html>
